{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "jjmontenegrop",
        "projectKey": "JJMontenegroP_TutorialCancionesTags"
    }
}